<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meus Projetos</title>
  </head>
  <body>
    <div>
      <header>
        <nav>
          <ul class="group">
            <li class="menuitem"><a href="biografia.html">Sobre Mim</a></li>
            <li class="menuitem"><a href="mecanica.html">Projetos Mecânicos</a></li>
            <li class="menuitem"><a href="mecanica.html">Projetos Mecatrônicos</a></li>
            <li class="menuitem"><a href="computacao.html">Projetos de Computação</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <h1>
          Projetos Mecatrônicos
        </h1>

        <!-- https://mecatronicaunc.wordpress.com/category/projetos/ -->
        <img src="img/mecatronica.png" alt="">

        <p>
          Estes <strong>projetos</strong> envolvem Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in <em>voluptate</em> velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <ol>
          <li>Fritadeira de abobrinhas</li>
          <li>Pé mecânico</li>
          <li>Fazedor de cócegas</li>
        </ol>
      </main>

      <footer>
        <p>&copy; 2016 Zé das Couves</p>

        <!-- https://pt.wikipedia.org/wiki/Twitter -->
        <img src="img/twitter.png" alt="">
      </footer>
    </div>
  </body>
</html>
